{% load static %}
<!DOCTYPE html>
<html lang="en" style="min-width: 202px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JYO's MarketPlace</title>
    <link rel="stylesheet" href="{% static 'jyore/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="{% static 'jyore/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'jyore/fonts/simple-line-icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'jyore/css/animate.min.css' %}">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffffff, #88a6ce);
            background-position: fixed;
            background-size: cover;
            animation: moveBackground 5s linear infinite;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            
            
          }
          
          
          @keyframes moveBackground {
            from {
                background-position: top left;
            }
            to {
                background-position: bottom right;  
            }
          }
          
        .toggle-sidebar {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 999;
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .toggle-sidebar.hide {
            display: none;
        }

        .col {
            padding-left: 0;
            margin-left: 0;
          }
          

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #333;
            color: #fff;
            transform: translateX(-250px);
            transition: transform 0.3s ease-in-out;
            z-index: 9999;
            overflow-y: auto; /* Enable vertical scrolling */
            padding-top: 60px; /* Add padding to avoid overlapping with navbar */
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #222;
        }

        .sidebar-header .close-sidebar {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .sidebar-content {
            padding: 20px;
        }

        /* Adjust navbar z-index */
        nav.navbar {
            position: relative;
            z-index: 10000;
        }

        /* Add padding to main content to avoid overlapping with sidebar */
        

        .property-card {
            position: relative;
            overflow: hidden;
        }
        
        .card-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .card-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .card-details {
            padding: 20px;
            text-align: center;
            color: #000;
            max-width: 600px;
            width: 80%;
            background-color: #fff;
        }
        
        .carousel-item img {
            object-fit: cover;
            height: 400px;
            width: 100%;
        }
        
        .card-info .card-title{
            margin-top: 20px;
        }
        
        .close-overlay {
            background-color: transparent;
            border: none;
            color: #000;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        
        .close-overlay:hover {
            opacity: 0.8;
        }
    
                    
        
        
    </style>
</head>

<body>
    <!-- Existing code -->

<nav class="navbar navbar-light navbar-expand-md sticky-top"
style="background: rgba(255, 249, 249, 0.48);border-bottom-width: 1px;border-bottom-style: solid;border-radius: 0px;box-shadow: 0px 0px 4px rgb(0, 0, 0);backdrop-filter: blur(8px);-webkit-backdrop-filter: blur(8px);">
<div class="container">
    <a class="navbar-brand" href="{% url 'home'%}">JYO's RealEstate</a>
    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
    <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">MarketPlace</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'sell' %}">Sell</a></li>
        </ul>
        <ul class="navbar-nav" style="float:right">
            <!-- User Icon and Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-user"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="{%url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{%url 'inbox' %}">Inbox</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{%url 'logout'%}">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</nav>

<!-- Existing code -->

    <div class="container-fluid">
        <div class="row ">
            <div class="col col-auto col-md-3 col-xl-2 px-sm-2 px-0 ">
                <div class="sidebar" id="sidebar">
                    <div class="sidebar-header">
                        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none" style="z-index: 999;"><span class="fs-5 d-none d-sm-inline">filter</span></a>
                        <div class="close-sidebar" id="closeSidebar">&times;</div>
                    </div>
                    <div class="sidebar-content">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <!-- Sidebar content goes here -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <!-- Main content -->
                <main>
                    <!-- Your content goes here -->
                    <div class="container-fluid">
                        <div class="row">
                            {% for property in profile %}
                            <div class="col-md-4">
                                <div class="property-card" style="padding: 10px;">
                                    <div class="card" >
                                        <img src="{{ property.mainimage.url }}" class="card-img-top" alt="{{ property.landlord_name }}" style="height: 200px;">
                                        <div class="card-body" style="height: 200px;">
                                            <h5 class="card-title">{{ property.landlord_name }}</h5>
                                            <p class="card-text">City: {{ property.city }}</p>
                                            <p class="card-text">Dimensions: {{ property.dimensions }}</p>
                                            <button class="btn btn-primary" data-toggle="modal" data-target="#propertyModal{{ forloop.counter }}">View Details</button>
                                        </div>
                                    </div>
                                    <div class="card-overlay" id="propertyModal{{ forloop.counter }}">
                                        <div class="card-details">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div id="carousel{{ forloop.counter }}" class="carousel slide" data-bs-ride="carousel">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="{{ property.mainimage.url }}" class="d-block w-100" alt="{{ property.landlord_name }}" style="height: 200px;">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="{{ property.subimage1.url }}" class="d-block w-100" alt="{{ property.landlord_name }}" style="height: 200px;">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="{{ property.subimage2.url }}" class="d-block w-100" alt="{{ property.landlord_name }}" style="height: 200px;">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="{{ property.subimage3.url }}" class="d-block w-100" alt="{{ property.landlord_name }}" style="height: 200px;">
                                                            </div>
                                                            <!-- Add more images here if needed -->
                                                        </div>
                                                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel{{ forloop.counter }}" data-bs-slide="prev">
                                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                            <span class="visually-hidden">Previous</span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button" data-bs-target="#carousel{{ forloop.counter }}" data-bs-slide="next">
                                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                            <span class="visually-hidden">Next</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-info bg-white">
                                                        <h5 class="card-title">{{ property.Landlord_Name }}</h5>
                                                        <p class="card-text">City: {{ property.city }}</p>
                                                        <p class="card-text">Dimensions: {{ property.dimensions }}</p>
                                                        <a href="{% url 'create_thread' property.user.first_name %}" class="btn btn-primary">Chat</a>
                                                        <button class="btn btn-secondary close-overlay">Close</button>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Add more property cards here if needed -->
                </main>
            </div>
        </div>
    </div>
    <div class="toggle-sidebar" id="sidebarToggle">filter</div>

    <script src="{% static 'jyore/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#sidebarToggle").click(function () {
                $("#sidebar").toggleClass("open");
                $(".toggle-sidebar").toggleClass("hide");
            });
            $("#closeSidebar").click(function () {
                $("#sidebar").removeClass("open");
                $(".toggle-sidebar").removeClass("hide");
            });

            // Show property card overlay on click
           // Show property card overlay on click
           $(document).on("click", ".property-card", function () {
            var $cardOverlay = $(this).find(".card-overlay");
            if ($cardOverlay.hasClass("active")) {
                $cardOverlay.removeClass("active");
            } else {
                $cardOverlay.addClass("active");
            }
        });
        
        // Hide property card overlay on close button click
        $(document).on("click", ".close-overlay", function (event) {
            event.stopPropagation(); // Prevent the click event from propagating to the parent element
            var $cardOverlay = $(this).closest(".card-overlay");
            $cardOverlay.removeClass("active");
        });
        
        });
    </script>
</body>

</html>
